<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page Web</title>
</head>
<h1>Voici ma premire page</h1>

<body>
    <p>Il y a <strong>des nuits</strong> qui ne demandent pas la permission pour entrer dans nos vies.
    </p>
    <p>Elles s’installent doucement, déposent leur silence sur nos épaules et nous apprennent à sourire avec des
    blessures que personne ne voit.</p>
    <p>J’ai connu ces nuits-là.
    J’ai parlé au ciel sans recevoir de réponse,
    j’ai confié mes larmes au vent,</p>
</body>

</html>